export default {
    dashboard: 'Tableau de bord',
    products: 'Produits',
    favorites: 'Mes Favoris',
    product: 'Produit',
    description: 'Description',
    price: 'Prix',
    add_to_cart: 'Ajouter au panier',
    add_to_favorites: 'Ajouter aux favoris',
    remove_from_favorites: 'Retirer des favoris',
    no_products_found: 'Aucun produit trouvé',
    no_favorites_yet: 'Aucun favori pour le moment',
    start_exploring: 'Commencez à explorer les produits et ajoutez-les à vos favoris !',
    showing: 'Affichage de',
    of: 'sur',
    items: 'éléments',
    item: 'élément',
    search: 'Rechercher',
    welcome: 'Bienvenue',
    basket: 'Panier',
    order_confirmation: 'Confirmation de commande',
    language: 'Langue',
};